programa
{
	
	funcao inicio()
	{

		cadeia nome 
		inteiro idade
		real peso, altura
		caracter estadoCivil
		
		escreva ("Digite seu nome: ")
		leia (nome)
		escreva ("Digite sua idade: ")
		leia (idade)
		escreva ("Digite seu peso: ")
		leia (peso)
		escreva ("Digite sua altura: ")
		leia (altura)
		escreva ("Seu estado civil","(S, C, D)",": ")
		leia (estadoCivil)
		escreva (nome, "\n",idade, "\n",peso, "\n", altura, "\n", estadoCivil)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 353; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */