programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, n4
		escreva ("Escreva as suas notas das matérias à seguir", "\n")
		escreva ("Português: " )
		leia (n1)
		escreva ("Matemática: " )
		leia (n2)
		escreva ("História: " )
		leia (n3)
		escreva ("Geografia: ")
		leia (n4)
		escreva ("Média: ", (n1+n2+n3+n4)/4)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 148; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */