programa
{
	
	funcao inicio()
	{
		escreva ("Digite seu ano de nascimento para saber quantos anos terá em 2035", "\n")
		inteiro ano_nascimento
		inteiro ano_futuro = 2035
		escreva ("Ano de nascimento: ")
		leia (ano_nascimento)
		escreva ("Em 2035 você terá: ", (ano_nascimento - ano_futuro)*-1)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 133; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */