programa
{
	
	funcao inicio()
	{
		escreva ("Digite suas horas trabalhadas e horas extras para saber o seu salário anual","\n","Sabendo que Hrs trabalhadas R$10.00, Hrs extras R$15.00", "\n")
		//real horaTrab = 10.00
		//real horaExtra = 15.00
		inteiro ht
		inteiro he
		escreva ("Digite as horas trabalhadas: ")
		leia (ht)
		escreva ("Digite as horas extras: ")
		leia (he)
		escreva ("Seu salário anual foi de: R$", ht*10 + he*15)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */