programa
{
	
	funcao inicio()
	{
		escreva ("Insira a distância percorrida em Km e o total gasto de combustível em lítros para saber o consumo médio", "\n")
		
		real dist
		real litros
		
		escreva ("Distância em Km: ")
		leia (dist)
		escreva ("Litros de combustível: ")
		leia (litros)
		escreva ("O consumo médio do seu veículo foi de: ", dist / litros, " Km/l")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 365; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz;
 */