		programa
		{
			
			funcao inicio()
			{
		//MATRIZ, é bidimensional, diferente do vetor que é unidimensional, matriz possui com linhas e colunas.
		
		/*		inteiro matriz[2][2]
				matriz[0][0] = 10
				matriz[0][1] = 50
				matriz[1][0] = 100
				matriz[1][1] = 200
		*/		
		/*		cadeia matriz[3][2] = {{"Maria Silva","maria@gmail.com"},
									{"Fernando Silva","fernando@gmail.com"},
									{"Paulo Silva","paulo@gmail.com"}}
			*/
		cadeia matriz[3][2]
				
		para(inteiro i=0; i <=2; i++){
		para(inteiro j=0; j <=1; j++){
		escreva("Digite seus dados: \n")
		leia(matriz[i][j])
			
					}
			
					}
						//varrer linha
		para(inteiro i=0; i <= 2; i++){				
						//varrer coluna
		para(inteiro j=0; j <=1 ; j++){
		escreva(matriz[i][j],"\n")
		
				}
		
				}
				
			}
		}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 594; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {matriz, 18, 9, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */