programa
{
	
	funcao inicio()
	{
		cadeia nome[5]
		nome[0] = "Carlos"
		nome[1] = "Ana"
		nome[2] = "joão"
		nome[3] = "Paulo"
		nome[4] = "Pedro"

		//escreva(nome[4])
		para(inteiro i=0; i < 5; i++){
			escreva(i+1," - ",nome[i],"\n")

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */