programa
{
	
	funcao inicio()
	{
		/* cadeia cidade[5] = {"Petrópolis","Juiz de Fora","São Paulo","Rio de Janeiro","Fortaleza"}
		
		escreva(cidade[2])
	*/
		cadeia uf[6] = {"RJ","MG","SP","ES","CE","TO"}
		escreva(uf[2])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 160; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */