programa
{
	
	funcao inicio()
	{
		cadeia nome[5]
		//inteiro = i=0
		
/* ESTRUTURAS DE REPETIÇÃO
 *  
		enquanto(i < 5){
			escreva("Nome: ")
			leia(nome)
			i++
		}
*/
/*		faca{
			escreva("Nome: ")
			leia(nome)
			i++
		}enquanto(i < 5)
*/
//VETOR
		para(inteiro i=0; i <=4 ; i++){
			escreva("Nome: ")
			leia(nome[i])
		}
		escreva("Primeira posição do vetor: ", nome[0],"\nUltima posição do vetor: ",nome[4])


		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 421; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 6, 9, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */