//Soma de todos os valores e imprimir o total, condição de saída digitar 0
programa
{
	
	funcao inicio()
	{	inteiro numero, total = 0
		faca{
			escreva("Digite um número: ")
			leia(numero)
			
			//total = total + numero
			total  += numero
		}enquanto(numero != 0)
		escreva ("Total: ", total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */