programa
{
	
	funcao inicio()
	{
		//cadeia nome = "Joaquim" // atribuição direta
		
		cadeia nome, senha
		
		escreva ("Digite nome: ")
		leia(nome)
		escreva ("Digite sua senha: ")
		leia (senha)

		se (nome == "Maria" e senha =="123456"){
			escreva ("Bem vindo ao curso, ",nome,"!")
		}senao{
			escreva ("Acesso negado!")
		}
		// > Maior  < Menor  != Diferente == Igualdade
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 382; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */