programa
{
	
	funcao inicio()
	{
		logico a, b
		//Exemplo E cumpre todas
		a = (5>3 e 6>5)
		//Exemplo OU apenas uma cumpre
		b = (5>3 ou 6>5 ou 9>10)

		escreva (a, "\n")
		escreva (b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 129; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */