programa
{
	
	funcao inicio()
	{
		real idade, altura

		escreva ("Idade: ")
		leia (idade)
		escreva ("Altura: ")
		leia (altura)
		se(idade >= 18 ou altura >= 1.80){
			escreva ("Aceito!")
		}senao{
			escreva("Não cumpre os requisitos!")
		}

		}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */